server.port=9092
spring.security.oauth2.client.registration.github.client-id=2b8a4bc23bc7208bb86d
spring.security.oauth2.client.registration.github.client-secret=3f693c8fd4de8637ec24f7c3e1df3ca89a27cc67


